<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>Variable Scopes</title>
</head>

<body>
  <h1>Variable Scopes | Block | Function | Global</h1>
  <p><b>Let</b> and <b>const</b> keywords provide <b>Block Scope</b> in <b>Javascript</b>. Variables declared inside a
    {} block cannot be accessed from outside the block. Variables declared within a <b>Javascript</b> function, become
    <b>Local to the funtion</b> <b>Global</b> variables can be accessed from anywhere in a Javascript program
  </p>
  <script src="index.js"></script>
</body>

</html>