<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>History of Javascript❗</title>
</head>

<body>
  <h1>History of Javascript❗</h1>
  <p><b>Javascript</b> was initially created by <b>Brendan Eich</b> of <b>NetScape</b> and was first announced in a
    press release by <b>NetScape</b> in <b>1995</b>. It has a bizarre history of naming; initially, it was named
    <b>Mocha</b> by the creator, which was later renamed <b>LiveScript</b>. In <b>1996</b>, about a year later after the
    release, <b>NetScape</b> decided to rename it to <b>Javascript</b> with hopes of capitalizing on the <b>Java</b>
    community (although Javascript did not have any relatonship with Java) and released <b>NetScape</b> 2.0 with the
    official support of <b>Javascript</b>.
  </p>
</body>

</html>