<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>Javascript Versions</title>
</head>

<body>
  <h1>Javascript Versions</h1>
  <p><b>Javascript</b> was invented by <b>Brendan Eich</b>, and in <b>1997</b> it became an <b>ECMA</b> standard.
    <b>ECMAScript</b> versions include <b>ES1, ES2, ES3, ES4, ES5</b> and <b>ES6</b>
  </p>
</body>

</html>