<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>What is Javascript❓</title>
</head>

<body>
  <h1>What is Javascript❓</h1>
  <p>
    <b>Javascript</b>, often abbrevieted <b>JS</b>, is a programming language that is one of the core technologies of
    the <b>World Wide Web</b>, alongside <b>Html</b> and <b>Css</b>. It lets us add interactivity to pages e.g. you
    might have seen sliders, alerts, click interactions, popups etc on different websites - all of that is built using
    <b>Javascript</b>. Apart from being used in the browser, it is also used in other non-browser environments as well
    such as <b>Node.js</b> for writing server-side code in <b>Javascript</b>. <b>Electron</b> for writing desktop
    applications, <b>React Native</b> for mobile applications, and so on
  </p>
</body>

</html>