<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21d4fd;
      background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: 0.7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>How to run Javascript</title>
</head>

<body>
  <h1>How to run Javascript</h1>
  <p>
    <b>Javascript</b> can be run in the browser by including the external
    script file using the <b>script</b> tag, writing it within the
    <b>Html</b> page using the <b>script</b> tag again, running it in the
    browser console.
  </p>
</body>

</html>