<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>Variable Declarations</title>
</head>

<body>
  <h1>Variable Declarations</h1>
  <p>
    To use variables in <b>Javascript</b>, we first need to create it i.e. declare a variable. To declare variables, we
    use one of the <b>var, let</b> and <b>const</b> keywords <br>
    Variable difened with <b>let</b> can Not be redeclared, must be redeclared before use and have block scope. <br>
    Variable difened with <b>const</b> can Not be redeclared, can Not be reassigned and have block scope.
  </p>
  <script src="index.js"></script>
</body>

</html>