<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: .7rem;
    }

    p {
      font-size: 1rem;
      max-width: 900px;
    }

    b {
      font-style: italic;
      letter-spacing: 2px;
      font-size: 1.1rem;
    }
  </style>
  <title>Variable naming rules</title>
</head>

<body>
  <h1>Variable naming rules</h1>
  <p>A variable naming should accurately identify your variable. When ypu create good variable names, your
    <b>Javascript</b> code becomes easier to understand and easier to work with. Properly naming variables is really
    important. <b>Javascript</b> also has some rules when it comes to naming variables
  </p>
  <script src="index.js"></script>
</body>

</html>